## server
server_port = 

## database
database_name = ""
database_user = ""
database_pass = ""
database_host = ""
database_port = ""

## bcrypt
bcrypt_salt = "$2b$10$**********************"

## jwt
jwt_key = ""


## user user_role ids
admin_role_position = 1
searcher_role_position = 2
attracter_role_position = 3
consumer_role_position = 4

## user subscription expiration 
subscription_expired_date = ""

## email
namira_email_host = ""
namira_email_username = ""
namira_email_password = ""
namira_email_error_title = ""
namira_email_error_recipients = ""

## otp
e_otp_wait_time = 1 # minutes
e_otp_expire_time = 5 # minutes
e_otp_max_attempt = 5
e_try_max_attempt = 3

f_otp_wait_time = 1 # minutes
f_otp_expire_time = 5 # minutes
f_otp_max_attempt = 5
f_try_max_attempt = 3


## sms 
trez_username = ""
trez_password = ""

## url
FRONT_BASE_URL = "https://www.mahamamlak.com"