## server
server_port = 

## database
database_name = ""
database_user = ""
database_pass = ""
database_host = ""
database_port = ""

## bcrypt
bcrypt_salt = "$2b$10$**********************"

## jwt
jwt_key = ""

## user role positions
admin_role_position = 1
searcher_role_position = 2
attracter_role_position = 3
consumer_role_position = 4

## user subscription expiration 
subscription_expired_date = "2024-01-01"

## email
maham_email_host = "gmail"
maham_email_username = "mahamamlakofficial@gmail.com"
maham_email_password = --todo-generate-secret-password--
maham_email_error_title = "Maham Amlak Backend Error"
maham_email_error_recipients = "mahamamlakofficial@gmail.com"

## request
requsest_receiver_email = "support@gmail.com"


## otp
f_otp_wait_time = 1 # minutes
f_otp_expire_time = 5 # minutes
f_otp_max_attempt = 5
f_try_max_attempt = 3

## url
FRONT_BASE_URL = ""
BACKEND_BASE_URL = ""